{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "npm: install (if needed)",
      "type": "shell",
      "command": "npm install --no-fund --no-audit",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": []
    }
  ]
}
